.app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.header {
    min-height: 10vh;
    width: 100vw;
    background-color: rgb(70, 97, 109);
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    grid-row: 1 / 2;
}

.sorting-list {
    list-style: none;
    display: flex;
    column-gap: 30px;
}

.sorting-list > li {
    cursor: pointer;
}

.content {
    width: 90vw;
    height: 90vh;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr 1fr;
    column-gap: 175px;
}

.sidebar {
    width: 200%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(133, 161, 170);
    display: flex;
    padding: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    row-gap: 50px;
    flex-direction: column;
}

.data {
    padding: 50px;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.data-point {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 10, 10);
}

.data-point:hover {
    background-color: rgb(28, 28, 28);
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    bottom: 100px;
}

button {
    background-color: rgb(70, 97, 109);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    border: 2px solid rgb(70, 97, 109);
}

button:hover {
    background-color: rgb(59, 82, 92);
}

button:active {
    background-color: rgb(60, 84, 94);
    transform: translateY(1px);
}

input {
    border: 2px solid rgb(70, 97, 109);
    border-radius: 5px;
    padding: 5px 10px;
}